# foundation-tester

./: .gitignore  .mcp.json  CLAUDE.md  Package.resolved  Package.swift  README.md
AndroidRunner/: AndroidManifest.xml  README.md  build.sh
AndroidRunner/prebuilt/: ftbridge.apk
E2EApp/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
E2EApp/composeApp/: build.gradle.kts
E2EApp/docs/: ui-contract.md
E2EApp/gradle/: libs.versions.toml
E2EApp/iosApp/: project.yml
E2EApp/scripts/: build-android.sh  build-ios.sh
E2EAppAndroid/: .gitignore  build.gradle.kts  settings.gradle.kts
E2EAppAndroid/app/: build.gradle.kts
E2EAppAndroid/docs/: ui-contract.md
E2EAppAndroid/gradle/: libs.versions.toml
E2EAppAndroid/scripts/: build-android.sh
E2EAppFlutter/: .gitignore  README.md  pubspec.yaml
E2EAppFlutter/docs/: ui-contract.md
E2EAppFlutter/lib/: main.dart  tags.dart  widgets.dart
E2EAppFlutter/scripts/: build-android.sh  build-ios.sh
E2EAppIOS/: .gitignore  project.yml
E2EAppIOS/Sources/: Info.plist  Tags.swift
E2EAppIOS/docs/: ui-contract.md
E2EAppIOS/scripts/: build-ios.sh
InAppBridge/: build.sh
InAppBridge/Sources/: Bridging.h  InAppBridge.swift  InAppHTTPServer.swift  InAppInput.h  InAppInput.m  InAppSettle.swift  InAppSnapshot.swift  boot.m
Projects/E2E/: README.md
Projects/E2E-Android/: README.md
Projects/E2E-Flutter/: README.md
Projects/E2E-iOS/: README.md
Runner/: project.yml
Runner/FTesterRunnerApp/: FTesterRunnerApp.swift
Runner/FTesterRunnerUITests/: BridgeHTTPServer.swift  BridgeRouter.swift  BridgingHeader.h  FTesterBridgeTests.swift  FastInput.swift  ObjCExceptionCatcher.h  ObjCExceptionCatcher.m
SampleApp/Sources/: LoginView.swift  MainTabView.swift  SampleApp.swift
Scenarios/: Network_internet_を開いて_Internet_が表示されることを.swift  Resource_Upload_Test_Mode_が_ON_であること.swift  メールアドレス_test_example_com_パスワード_password1.swift
Scenarios/_disabled/: README.md  ネットワーク設定_並列テスト_01.swift  ネットワーク設定_並列テスト_05.swift  ネットワーク設定_並列テスト_07.swift  ログイン並列テスト_03.swift  ログイン並列テスト_04.swift  ログイン並列テスト_05.swift  ログイン並列テスト_06.swift
Scripts/: bench.swift  e2e.sh  fm-flap-monitor.swift  install-skill.sh  occlusion-repro.swift  poc-appium-aggregate.py  poc-appium-bench.py  release.sh  stream_vs_poll_bench.py
Scripts/poc-appium-javaclient/: aggregate.py  pom.xml  run-bench.sh
Scripts/poc-appium-javaclient/src/main/java/: PocJavaClientBench.java
Sources/FTAgent/: Explorer.swift  FMDoctor.swift  OcclusionVerifier.swift  ReplayAssist.swift  ScenarioNamer.swift
Sources/FTAndroid/: AndroidBridge.swift  AndroidDataWiper.swift  AndroidDeviceCatalog.swift  AndroidDriver.swift  AndroidHealthProbe.swift  AndroidSDKLocator.swift  DeviceBooter.swift  ProfileWorkerFactory.swift  UnicodeIME.swift
Sources/FTBridgeClient/: AppAttachDriver.swift  AppiumDriver.swift  AppiumSource.swift  BridgeClient.swift  BridgeLauncher.swift  BridgeProvisioner.swift  FastLaunchDriver.swift  InAppBridgeState.swift  InAppDriver.swift  InAppLauncher.swift  InstalledAppCheck.swift  LaunchPreflightDriver.swift  MonitorLease.swift  PortHolder.swift  RecordingLease.swift  RunLease.swift  SessionRecoveryDriver.swift  SimulatorCatalog.swift  SimulatorCrashReport.swift  SystemUIDriver.swift
Sources/FTCore/: AndroidScreenVideoRecorder.swift  AppDriver.swift  BlankFrameDetector.swift  BridgeDTO.swift  BuildFingerprint.swift  FMHealth.swift  Flow.swift  HealFixApplier.swift  HostMetricsSampler.swift  IOSSimulatorVideoRecorder.swift  LastResultsStore.swift  LocalConfig.swift  MachineProfileEditor.swift  OcclusionEligibility.swift  OcclusionSuspicion.swift  PackageManifestEditor.swift  PollBackoff.swift  ProjectScaffold.swift  ProtocolVersion.swift  RecordingIndex.swift  RecordingSupport.swift  RecordingWallClock.swift  RegionInk.swift  Replayer.swift  ReportWriter.swift  RunOrchestrator.swift  RunProfile.swift  RunRecord.swift  RunRecorder.swift  RunResultsQuery.swift  RunResultsStore.swift  ScenarioDebug.swift  ScenarioEvent.swift  ScenarioHost.swift  (+9 more)
docs/: design.md  driver-improvements-verification.md  getting-started.md  ios-test-tool-design.md  performance-tuning.md  poc-appium-benchmark-data-fastinput.md  poc-appium-benchmark-data.md  poc-appium-benchmark.md  poc-fm-occlusion-guard.md  releasing.md  verification.md
flows/: Network_internet_を開いて_Internet_が表示されることを.yaml  resource-upload-test-mode.yaml  メールアドレス_test_example_com_パスワード_password1.yaml
vscode-ftester/: .gitignore  .vscodeignore  README.md  ThirdPartyNotices.txt  esbuild.mjs  package-lock.json  package.json  package.nls.ja.json  package.nls.json  tsconfig.json
(+999 files in other folders)
