<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_link_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="詳細 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_link_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="詳細 2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_link_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="詳細 3" />
</LinearLayout>
