<?xml version="1.0" encoding="utf-8"?>
<!-- PopupMenu の項目。行 View は ListPopupWindow が生成する無名の View なので、この id は
     クリック判定にのみ使う(a11y には出ない。E2EXAppAndroid/docs/ui-contract.md の逸脱参照)。 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_copy" android:title="コピー" />
    <item android:id="@+id/menu_item_share" android:title="共有" />
    <item android:id="@+id/menu_item_delete" android:title="削除" />
</menu>
